[34m8a62e92[31m (HEAD -> feat/signup, origin/feat/signup) [37mfix: change eslint-config-standard-with-typescript to v16 - [36mJonnie, [32m12 hours ago
[34m5267236[31m [37mtest: ensure CompareFieldsValidation returns falsy if validation succeds - [36mJonnie, [32m13 hours ago
[34m27cffbf[31m [37mfeat: ensure CompareFieldsValidation returns falsy if validation succeds - [36mJonnie, [32m13 hours ago
[34m64e69f2[31m [37mtest: ensure CompareFieldsValidation returns error if validation fails - [36mJonnie, [32m13 hours ago
[34m9bb3dbb[31m [37mfeat: ensure CompareFieldsValidation returns error if validation fails - [36mJonnie, [32m13 hours ago
[34mce85188[31m [37mtest: ensure RemoteAddAccount return an AccountModel on success - [36mJonnie, [32m13 hours ago
[34m626b74c[31m [37mfeat: ensure RemoteAddAccount return an AccountModel on success - [36mJonnie, [32m13 hours ago
[34m5bb0c64[31m [37mtest: ensure RemoteAddAccount throws UnexpectedError if HttpPostClient returns 404 - [36mJonnie, [32m13 hours ago
[34md5c793f[31m [37mtest: ensure RemoteAddAccount throws UnexpectedError if HttpPostClient returns 500 - [36mJonnie, [32m13 hours ago
[34mbf58f21[31m [37mtest: ensure RemoteAddAccount throws UnexpectedError if HttpPostClient returns 400 - [36mJonnie, [32m14 hours ago
[34m9672cbc[31m [37mfeat: ensure RemoteAddAccount throws UnexpectedError if HttpPostClient returns 400 - [36mJonnie, [32m14 hours ago
[34m20d9b42[31m [37mtest: ensure RemoteAddAccount throws EmailInUseError if HttpPostClient returns 403 - [36mJonnie, [32m14 hours ago
[34m609a1bc[31m [37mfeat: ensure RemoteAddAccount throws EmailInUseError if HttpPostClient returns 403 - [36mJonnie, [32m14 hours ago
[34m7278db4[31m [37mtest: ensure RemoteAddAccount calls HttpPostClient with correct body - [36mJonnie, [32m14 hours ago
[34mc819b7f[31m [37mtest: ensure RemoteAddAccount calls HttpPostClient with correct URL - [36mJonnie, [32m14 hours ago
[34m8cc0e5f[31m [37mfeat: ensure RemoteAddAccount calls HttpPostClient with correct URL - [36mJonnie, [32m14 hours ago
[34mbc8ee77[31m [37mfeat: add AddAccount to index - [36mJonnie, [32m15 hours ago
[34m8a93561[31m [37mrefactor: rename data mocks - [36mJonnie, [32m15 hours ago
[34m94c609b[31m [37mfeat: add AddAccount usecase - [36mJonnie, [32m15 hours ago
[34m6eccedb[31m (tag: 1.3.0, origin/master, master) [37mchore: release 1.3.0 - [36mJonnie, [32m16 hours ago
[34md2898d2[31m [37mfeat: change Login composition to add SaveAccessToken - [36mJonnie, [32m17 hours ago
[34mc0f842f[31m [37mfix: change webpac env var to use JSON.stringfy - [36mJonnie, [32m17 hours ago
[34mf9ae0b9[31m [37mtest: ensure Login present error if SaveAccessToken throws - [36mJonnie, [32m18 hours ago
[34m0d4dd4d[31m [37mtest: ensure Login calls SaveAccessToken with correct value - [36mJonnie, [32m18 hours ago
[34ma57bc5d[31m [37mfeat: ensure Login calls SaveAccessToken with correct value - [36mJonnie, [32m18 hours ago
[34mcf12cbf[31m [37mrefactor: move SUT creation to a factory method - [36mJonnie, [32m19 hours ago
[34m05d431d[31m [37mtest: ensure LocalStorageAdapter calls localStorage with correct values - [36mJonnie, [32m19 hours ago
[34m58e6cb7[31m [37mfeat: ensure LocalStorageAdapter calls localStorage with correct values - [36mJonnie, [32m19 hours ago
[34m56c02ba[31m [37mtest: ensure LocalSaveAccessToken throws if SetStorage throws - [36mJonnie, [32m20 hours ago
[34m962d18c[31m [37mrefactor: move SUT creation to a factory method - [36mJonnie, [32m20 hours ago
[34m1522a38[31m [37mtest: ensure LocalSaveAccessToken calls SetStorage with correct value - [36mJonnie, [32m21 hours ago
[34mb3c05a7[31m [37mfeat: ensure LocalSaveAccessToken calls SetStorage with correct value - [36mJonnie, [32m21 hours ago
[34m5f6230c[31m [37mfeat: add SaveAccessToken usecase - [36mJonnie, [32m21 hours ago
[34m01d452f[31m (tag: 1.2.1) [37mchore: release 1.2.1 - [36mJonnie, [32m23 hours ago
[34m9c10d85[31m [37mdocs: update readme - [36mJonnie, [32m23 hours ago
[34m0e57e14[31m (tag: 1.2.0) [37mchore: release 1.2.0 - [36mJonnie, [32m23 hours ago
[34m57ab9ba[31m [37mchore: add coveralls - [36mJonnie, [32m23 hours ago
[34maff0ca4[31m [37mchore: change jest to ignore index with imports files - [36mJonnie, [32m23 hours ago
[34m0efd210[31m [37mdocs: update readme with travis badge - [36mJonnie, [32m23 hours ago
[34m76d247f[31m (tag: 1.1.0) [37mchore: release 1.1.0 - [36mJonnie, [32m23 hours ago
[34ma57aa1e[31m [37mchore: add travis-ci - [36mJonnie, [32m23 hours ago
[34mf0e302f[31m [37mrefactor: update eslint-standard-with-typescript version - [36mJonnie, [32m24 hours ago
[34m5819952[31m (tag: 1.0.1) [37mchore: release 1.0.1 - [36mJonnie, [32m35 hours ago
[34m4c0e4c5[31m [37mfeat: add env var to API URL - [36mJonnie, [32m35 hours ago
[34me1874f8[31m [37mrefactor: change api url factory to receive path by param - [36mJonnie, [32m35 hours ago
[34m66241c1[31m [37mtest: ensure Input Component removes readOnly on focus - [36mJonnie, [32m35 hours ago
[34mea71006[31m [37mrefactor: move SUT creation to a factory method - [36mJonnie, [32m35 hours ago
[34mb4a3d79[31m [37mtest: ensure Input Component loads with readOnly - [36mJonnie, [32m35 hours ago
[34m48fcecd[31m [37mchore: add files to coverage ignore - [36mJonnie, [32m2 days ago
[34m8f5a4c5[31m [37mfix: change AxiosHttpClient to handle exceptions - [36mJonnie, [32m2 days ago
[34m3a132f0[31m [37mtest: ensure ValidationComposite uses correct validations - [36mJonnie, [32m2 days ago
[34mf7e9650[31m [37mrefactor: move factories to their own files - [36mJonnie, [32m2 days ago
[34md198310[31m [37mfeat: add Login composition - [36mJonnie, [32m2 days ago
[34m252b31b[31m [37mrefactor: move validation test folder to correct place - [36mJonnie, [32m2 days ago
[34me1fd577[31m [37mrefactor: change ValidationComposite to use a static build method to create instance - [36mJonnie, [32m2 days ago
[34mf92fe5f[31m [37mtest: ensure ValidationBuilder returns a list of validations - [36mJonnie, [32m2 days ago
[34mcf0ab10[31m [37mtest: ensure ValidationBuilder has a minLength helper - [36mJonnie, [32m2 days ago
[34m3ee6bb5[31m [37mfeat: ensure ValidationBuilder has a minLength helper - [36mJonnie, [32m2 days ago
[34m423cf44[31m [37mtest: ensure ValidationBuilder has an email helper - [36mJonnie, [32m2 days ago
[34m7e2a9d6[31m [37mfeat: ensure ValidationBuilder has an email helper - [36mJonnie, [32m2 days ago
[34mf40aa37[31m [37mtest: ensure ValidationBuilder has a required helper - [36mJonnie, [32m2 days ago
[34m7e740e0[31m [37mfeat: ensure ValidationBuilder has a required helper - [36mJonnie, [32m2 days ago
[34m3bb9cae[31m [37mtest: ensure ValidationComposite returns falsy if there is no error - [36mJonnie, [32m2 days ago
[34m1767c8b[31m [37mrefactor: move SUT creation to a factory method - [36mJonnie, [32m2 days ago
[34ma8828cf[31m [37mtest: ensure ValidationComposite returns the first error found - [36mJonnie, [32m2 days ago
[34md82aaf9[31m [37mtest: ensure ValidationComposite returns error if any validation fails - [36mJonnie, [32m2 days ago
[34md729b8e[31m [37mfeat: ensure ValidationComposite returns error if any validation fails - [36mJonnie, [32m2 days ago
[34m329ff3b[31m [37mfix: ensure EmailValidation allows empty value - [36mJonnie, [32m2 days ago
[34me0b37f2[31m [37mrefactor: move SUT creation to a factory method - [36mJonnie, [32m3 days ago
[34m8c2382d[31m [37mtest: ensure MinLengthValidation returns falsy if value is valid - [36mJonnie, [32m3 days ago
[34m59a86ad[31m [37mfeat: ensure MinLengthValidation returns falsy if value is valid - [36mJonnie, [32m3 days ago
[34m0c925e9[31m [37mtest: ensure MinLengthValidation returns error if value is invalid - [36mJonnie, [32m3 days ago
[34m2b6ca75[31m [37mfeat: ensure MinLengthValidation returns error if value is invalid - [36mJonnie, [32m3 days ago
[34m30c7543[31m [37mrefactor: move SUT creation to a factory method - [36mJonnie, [32m3 days ago
[34ma552763[31m [37mtest: ensure EmailValidation returns falsy if email is valid - [36mJonnie, [32m3 days ago
[34m1e673cc[31m [37mfeat: ensure EmailValidation returns falsy if email is valid - [36mJonnie, [32m3 days ago
[34m594c6f9[31m [37mtest: ensure EmailValidation returns error if email is invalid - [36mJonnie, [32m3 days ago
[34md6e8a7e[31m [37mfeat: ensure EmailValidation returns error if email is invalid - [36mJonnie, [32m3 days ago
[34mdf9611e[31m [37mrefactor: move required field validation to a different folder - [36mJonnie, [32m3 days ago
[34mc7e3af4[31m [37mrefactor: move SUT creation to a factory method - [36mJonnie, [32m3 days ago
[34m49ab6e1[31m [37mtest: ensure RequiredFieldValidation returns falsy if field is not empty - [36mJonnie, [32m3 days ago
[34m2d4abea[31m [37mfeat: ensure RequiredFieldValidation returns falsy if field is not empty - [36mJonnie, [32m3 days ago
[34m8e80774[31m [37mtest: ensure RequiredFieldValidation returns error if field is empty - [36mJonnie, [32m3 days ago
[34m9fcae91[31m [37mfeat: ensure RequiredFieldValidation returns error if field is empty - [36mJonnie, [32m3 days ago
[34m2134dd0[31m [37mrefactor: move duplicated code to helper methods - [36mJonnie, [32m4 days ago
[34m473ee9c[31m [37mtest: ensure Login navigates to main page on success - [36mJonnie, [32m4 days ago
[34m70f0e13[31m [37mfeat: ensure Login navigates to main page on success - [36mJonnie, [32m4 days ago
[34mb2ecc67[31m [37mtest: ensure Login navigates to signup correctly - [36mJonnie, [32m4 days ago
[34m77f3837[31m [37mfeat: ensure Login navigates to signup correctly - [36mJonnie, [32m4 days ago
[34m7e30330[31m [37mtest: ensure Login add accessToken to localstorage on success - [36mJonnie, [32m4 days ago
[34m0c0262f[31m [37mfeat: ensure Login add accessToken to localstorage on success - [36mJonnie, [32m4 days ago
[34mcc6cfc7[31m [37mchore: add jest-localstoge-mock - [36mJonnie, [32m4 days ago
[34m9efc68c[31m [37mtest: ensure Login present error and hide spinner on authentication failure - [36mJonnie, [32m4 days ago
[34m1c1f4ac[31m [37mfeat: ensure Login present error and hide spinner on authentication failure - [36mJonnie, [32m4 days ago
[34m4c8d951[31m [37mtest: prevent Login to submit form if its invalid - [36mJonnie, [32m4 days ago
[34m46b168f[31m [37mfeat: prevent Login to submit form if its invalid - [36mJonnie, [32m4 days ago
[34m399999a[31m [37mtest: prevent Login to call submit more than once - [36mJonnie, [32m4 days ago
[34m47c8320[31m [37mfeat: prevent Login to call submit more than once - [36mJonnie, [32m4 days ago
[34m6e1a97b[31m [37mrefactor: remove code duplication - [36mJonnie, [32m4 days ago
[34m6c511d5[31m [37mrefactor: move AuthenticationSpy to its own file - [36mJonnie, [32m4 days ago
[34mea66d7a[31m [37mtest: ensure Login calls Authentication with correct values - [36mJonnie, [32m4 days ago
[34mab8f4a1[31m [37mfeat: ensure Login calls Authentication with correct values - [36mJonnie, [32m4 days ago
[34m8a286ed[31m [37mtest: ensure Login present spinner on submit - [36mJonnie, [32m4 days ago
[34m1e2d830[31m [37mfeat: ensure Login present spinner on submit - [36mJonnie, [32m4 days ago
[34mad2637c[31m [37mrefactor: change validationStub to initialize without error - [36mJonnie, [32m4 days ago
[34m4a8a883[31m [37mtest: ensure Login disabled submit button only if form is invalid - [36mJonnie, [32m4 days ago
[34m4e6108f[31m [37mfeat: ensure Login disabled submit button only if form is invalid - [36mJonnie, [32m4 days ago
[34mecb1528[31m [37mtest: ensure Login present valid state if email is valid - [36mJonnie, [32m4 days ago
[34md368466[31m [37mtest: ensure Login present valid state if password is valid - [36mJonnie, [32m4 days ago
[34med5af2c[31m [37mfeat: ensure Login present valid state if password is valid - [36mJonnie, [32m4 days ago
[34m142422e[31m [37mtest: ensure Login present error if password is invalid - [36mJonnie, [32m4 days ago
[34mc0dab44[31m [37mfeat: ensure Login present error if password is invalid - [36mJonnie, [32m4 days ago
[34mb9af342[31m [37mtest: ensure Login present error if email is invalid - [36mJonnie, [32m4 days ago
[34ma0f99f2[31m [37mfeat: ensure Login present error if email is invalid - [36mJonnie, [32m4 days ago
[34m3574926[31m [37mrefactor: change Login tests to use faker - [36mJonnie, [32m4 days ago
[34m9d4c840[31m [37mrefactor: merge (Jonnie) local repository between remote repository - [36mJonnie, [32m4 days ago
[34m7f831ff[31m [37mrefactor: move ValidationSpy to its own file - [36mJonnie, [32m4 days ago
[34m0298787[31m [37mrefactor: change package.json author, description and license - [36mJonnie, [32m5 days ago
[34mf30bc83[31m [37mrefactor: change Validation interface - [36mJonnie, [32m5 days ago
[34m58d671e[31m [37mrefactor: change Login tests to use faker with correct values in email and password/ Jonnie - [36mJonnie, [32m3 weeks ago
[34ma8bcc54[31m [37mrefactor: move ValidationSpy to its own file - [36mJonnie, [32m3 weeks ago
[34m67d21c9[31m [37mrefactor: change Validation interface - [36mJonnie, [32m3 weeks ago
[34m2ae714a[31m [37mtest: ensure Login calls validation with correct password - [36mJonnie, [32m3 weeks ago
[34m3a7964c[31m [37mfeat: ensure Login calls validation with correct password - [36mJonnie, [32m3 weeks ago
[34m7dbbadc[31m [37mtest: ensure Login calls validation with correct email - [36mJonnie, [32m3 weeks ago
[34m4b52efd[31m [37mfeat: ensure Login calls validation with correct email - [36mJonnie, [32m3 weeks ago
[34m122b13a[31m [37mrefactor: move SUT creation to a factory method - [36mJonnie, [32m3 weeks ago
[34md9bc00a[31m [37mtest: ensure Login start with inputs with required state - [36mJonnie, [32m3 weeks ago
[34mb69d54b[31m [37mfeat: ensure Login start with inputs with required state - [36mJonnie, [32m3 weeks ago
[34mac8d4cb[31m [37mtest: ensure Login starts with submit button disabled - [36mJonnie, [32m3 weeks ago
[34m08ed2ce[31m [37mfeat: ensure Login starts with submit button disabled - [36mJonnie, [32m3 weeks ago
[34me7f9264[31m [37mtest: ensure Login will not load spinner and error on start - [36mJonnie, [32m3 weeks ago
[34ma79b47d[31m [37mfeat: ensure Login will not load spinner and error on start - [36mJonnie, [32m3 weeks ago
[34mb0392de[31m [37mfix: move global styles to index - [36mJonnie, [32m3 weeks ago
[34m986cc6a[31m [37mchore: add testing library - [36mJonnie, [32m3 weeks ago
[34m49d8f38[31m [37mfeat: remove autofill input on chrome - [36mJonnie, [32m3 weeks ago
[34m73ab1f8[31m [37mfeat: add app router - [36mJonnie, [32m3 weeks ago
[34m04e9bd2[31m [37mrefactor: add index files with multiple imports// Jonnie add ignore to all files *.log - [36mJonnie, [32m3 weeks ago
[34m9b37dfb[31m [37mrefactor: move form status to a separate file - [36mJonnie, [32m3 weeks ago
[34mf69ba16[31m [37mrefactor: move input to a separate file - [36mJonnie, [32m3 weeks ago
[34ma31a720[31m [37mrefactor: move header and footer to separate files - [36mJonnie, [32m3 weeks ago
[34mc69c138[31m [37mfeat: add login view - [36mJonnie, [32m4 weeks ago
[34m084687c[31m [37mchore: config sass - [36mJonnie, [32m4 weeks ago
[34m66eb7b9[31m [37mchore: config webpack - [36mJonnie, [32m4 weeks ago
[34m0d3c7bf[31m [37mchore: add webpack - [36mJonnie, [32m4 weeks ago
[34mb889500[31m [37mfeat: add index.html - [36mJonnie, [32m4 weeks ago
[34m45f1e70[31m [37mchore: add react configs - [36mJonnie, [32m4 weeks ago
[34m8e56639[31m [37mchore: add react - [36mJonnie, [32m4 weeks ago
[34m2651fc4[31m [37mrefactor: move axios mock to a separate file - [36mJonnie, [32m4 weeks ago
[34m1a0d4a9[31m [37mrefactor: organize imports - [36mJonnie, [32m4 weeks ago
[34m7fcfdbc[31m [37mtest: ensure AxiosHttpClient returns correct values - [36mJonnie, [32m4 weeks ago
[34mf51ed27[31m [37mfeat: ensure AxiosHttpClient returns correct values - [36mJonnie, [32m4 weeks ago
[34md025f2f[31m [37mtest: ensure AxiosHttpClient calls axios with correct body - [36mJonnie, [32m4 weeks ago
[34m781b07d[31m [37mfeat: ensure AxiosHttpClient calls axios with correct body - [36mJonnie, [32m4 weeks ago
[34mcfd0674[31m [37mrefactor: move post request creation to a factory method - [36mJonnie, [32m4 weeks ago
[34m84943d6[31m [37mtest: ensure AxiosHttpClient calls axios with correct verb - [36mJonnie, [32m4 weeks ago
[34m4063a8a[31m [37mfeat: ensure AxiosHttpClient calls axios with correct verb - [36mJonnie, [32m4 weeks ago
[34m2cfb300[31m [37mrefactor: move SUT creation to a factory method - [36mJonnie, [32m4 weeks ago
[34m43e2ddf[31m [37mtest: ensure AxiosHttpClient calls axios with correct URL - [36mJonnie, [32m4 weeks ago
[34m08a68af[31m [37mfeat: ensure AxiosHttpClient calls axios with correct URL - [36mJonnie, [32m4 weeks ago
[34m49058f7[31m [37mchore: add axios - [36mJonnie, [32m4 weeks ago
[34m944c835[31m [37mfix: change adjust HttpStatusCode typo - [36mJonnie, [32m4 weeks ago
[34mca929a3[31m [37mrefactor: group imports in index files - [36mJonnie, [32m4 weeks ago
[34md7506e8[31m [37mtest: ensure RemoteAuthentication returns an Account on success - [36mJonnie, [32m4 weeks ago
[34m89d75dd[31m [37mfeat: ensure RemoteAuthentication returns an Account on success - [36mJonnie, [32m4 weeks ago
[34mfaada14[31m [37mrefactor: add generic params to HttpPostClient - [36mJonnie, [32m4 weeks ago
[34m4603d2e[31m [37mtest: ensure RemoteAuthentication throws UnexpectedError on default cases - [36mJonnie, [32m4 weeks ago
[34m1993ea0[31m [37mfeat: ensure RemoteAuthentication throws UnexpectedError on default cases - [36mJonnie, [32m4 weeks ago
[34m0aec159[31m [37mtest: ensure RemoteAuthentication throws InvalidCredentialsError on 401 - [36mJonnie, [32m4 weeks ago
[34me4dd85c[31m [37mfeat: ensure RemoteAuthentication throws InvalidCredentialsError on 401 - [36mJonnie, [32m4 weeks ago
[34mb16f555[31m [37mrefactor: change imports to use module - [36mJonnie, [32m4 weeks ago
[34m6117d4d[31m [37mtest: ensure RemoteAuthentication calls HttpPostClient with correct body - [36mJonnie, [32m4 weeks ago
[34m544e4c7[31m [37mfeat: ensure RemoteAuthentication calls HttpPostClient with correct body - [36mJonnie, [32m4 weeks ago
[34m3fae739[31m [37mrefactor: change HttpPostClient to receive an object - [36mJonnie, [32m4 weeks ago
[34m33abe77[31m [37mrefactor: change RemoteAuthentication to use faker - [36mJonnie, [32m4 weeks ago
[34meefcb10[31m [37mchore: add faker - [36mJonnie, [32m4 weeks ago
[34mcaa0ea7[31m [37mrefactor: move SUT creation to a factory method - [36mJonnie, [32m4 weeks ago
[34m49fb05a[31m [37mrefactor: move HttpPostClientSpy to its own file - [36mJonnie, [32m4 weeks ago
[34m571e368[31m [37mtest: ensure RemoteAuthentication calls HttpPostClient with correct URL - [36mJonnie, [32m4 weeks ago
[34mcd47391[31m [37mfeat: ensure RemoteAuthentication calls HttpPostClient with correct URL - [36mJonnie, [32m4 weeks ago
[34md8adae0[31m [37mchore: add jest scripts - [36mJonnie, [32m4 weeks ago
[34m368798d[31m [37mfeat: add autentication usecase - [36mJonnie, [32m4 weeks ago
[34m46e3a68[31m [37mchore: config jest - [36mJonnie, [32m4 weeks ago
[34m8dbb1a2[31m [37mchore: add jest - [36mJonnie, [32m4 weeks ago
[34mf7d93bf[31m [37mchore: add jest - [36mJonnie, [32m4 weeks ago
[34m5295aa4[31m [37mchore: add jest - [36mJonnie, [32m4 weeks ago
[34mc7474db[31m [37mchore: add lint-staged and husky - [36mJonnie, [32m4 weeks ago
[34m623b234[31m [37mchore: add eslint - [36mJonnie, [32m4 weeks ago
[34m7e0704b[31m [37mchore: add typescript - [36mJonnie, [32m4 weeks ago
[34m60a19fe[31m [37mchore: add commit linter - [36mJonnie, [32m4 weeks ago
[34m5649f17[31m [37mchore: add npm - [36mJonnie, [32m4 weeks ago